# file-format-streaming-converter

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradlew  publish.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BooleanCellDataHandler.java  CSVPrinterService.java  CSVPrinterServiceImpl.java  CellDataHandler.java  CellHandler.java  DateCellDataHandler.java  NumberCellDataHandler.java  XlsxToCsvConverter.java  XlsxToCsvConverterImpl.java
src/main/java/com/kenshoo/xlsx2csv/: BooleanCellDataHandler.java  CellDataHandler.java  CellHandler.java  DateCellDataHandler.java  NoDataFoundException.java  NoSheetFoundException.java  NumberCellDataHandler.java  XlsxToCsvConverter.java
src/test/java/: TestDataFileUtils.java  XlsxToCsvConverterImplIntegrationTest.java
src/test/java/com/kenshoo/xlsx2csv/: BooleanCellDataHandlerTest.java  DateCellDataHandlerTest.java  NumberCellDataHandlerTest.java  XlsxToCsvConverterTest.java
src/test/resources/: bulk_import_expected_test_1.csv  bulk_import_test_1.xlsx  bulk_import_test_2_empty.xlsx  bulk_import_test_3_with_hidden_sheets.xlsx
