def BUILD_NUMBER = project.hasProperty('BUILD_NUMBER') ? "$BUILD_NUMBER" : "undef"

apply plugin: 'java-library'
apply plugin: 'com.bmuschko.nexus'

apply plugin: 'java-library'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}



sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName='xlsx2Csv'
project.group = 'com.kenshoo.xlsx2Csv'
project.version = "0.1.$BUILD_NUMBER"

apply from: "publish.gradle"

compileJava {
   options.compilerArgs << '-Werror'
}

compileTestJava {
   options.compilerArgs << '-Werror'
}

project.test {
   beforeTest { descriptor ->
      logger.lifecycle('running ' + descriptor)
   }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

dependencies {
    api 'org.apache.commons:commons-csv:1.2'
    api 'commons-io:commons-io:2.4'
    api 'org.apache.commons:commons-lang3:3.4'
    api 'org.apache.commons:commons-math3:3.6.1'
    api 'com.monitorjbl:xlsx-streamer:1.0.2'
    api 'com.google.guava:guava:21.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.12'
}

